# Aegis

./: .gitignore  README.md  build.gradle  gradle.properties
config/: proguard.pro
src/main/kotlin/com/github/P03W/aegis/: Aegis.kt  AegisGetterHelpers.kt
src/main/kotlin/com/github/P03W/aegis/internal/: AegisInit.kt
src/main/kotlin/com/github/P03W/aegis/internal/types/: EnumArgument.kt
src/main/kotlin/mc/aegis/: Aegis.kt
src/main/kotlin/mc/aegis/test/: AegisTestMod.kt
src/main/resources/: fabric.mod.json
src/test/kotlin/com/github/P03W/aegis/test/: AegisTestMod.kt
src/test/kotlin/mc/aegis/test/: AegisTestMod.kt
