kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.6

loom_version=0.7-SNAPSHOT

# Mod Properties
mod_version = 3.1.0
maven_group = com.github.P03W
archives_base_name = aegis

# Kotlin
kotlin_version=1.5.21
fabric_kotlin_version=1.6.3+kotlin.1.5.21
