kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version = 3.0.0
maven_group = com.github.P03W
archives_base_name = aegis

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.4.30+build.2
